# HiAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/proxy/: ProxyDemo.java
app/src/main/java/retrofit2/: BuiltInConverters.java  ParameterHandler.java  Platform.java  Retrofit.java  ServiceMethod.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_annotation.xml  activity_arouter.xml  activity_bnavigation.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_okhttpactivity.xml  activity_recycler_view.xml  activity_view.xml  content_bnavigation.xml  fragment_drawer_layout_main.xml  fragment_first.xml  fragment_second.xml  layout_list_item_grid.xml
app/src/main/res/navigation/: graph_drawer_layout_activity.xml  graph_menu_activity.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  resources.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
hiui/: build.gradle
hiui/src/main/: AndroidManifest.xml
module_trade/: build.gradle
module_trade/src/main/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/example/nav_compiler/: NavProcessor.java
(+117 files in other folders)
