<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hilibrary.navigation.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_mainFragment_to_menuActivity"
            app:destination="@id/menuActivity"/>
        <action
            android:id="@+id/action_mainFragment_to_drawerLayoutActivity"
            app:destination="@id/drawerLayoutActivity"/>
        <action
            android:id="@+id/action_mainFragment_to_bottomNavigationBarActivity"
            app:destination="@id/bottomNavigationBarActivity"/>
    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.hilibrary.navigation.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <activity
        android:id="@+id/menuActivity"
        android:name="com.example.hilibrary.navigation.menu.MenuActivity"
        android:label="MenuActivity" />

    <activity
        android:id="@+id/drawerLayoutActivity"
        android:name="com.example.hilibrary.navigation.drawerlayout.DrawerLayoutActivity"
        android:label="drawerLayoutActivity" />
    <activity
        android:id="@+id/bottomNavigationBarActivity"
        android:name="com.example.hilibrary.navigation.bottomnavigationbar.BottomNavigationBarActivity"
        android:label="BottomNavigationBarActivity" />


</navigation>